vector<int> Solution::dNums(vector<int> &A, int B) {
    vector<int>v;
    int n = A.size();
    unordered_map<int ,int>m;
    {
        if(B>n)
        {
            return v;
        }
        for(int i=0;i<B;i++){
            m[A[i]]++;
        }
        v.push_back(m.size());
        for(int i=0;i<n-B;i++)
        {
            m[A[i+B]]++;
            if(m[A[i]]==1){
                m.erase(A[i]);
            }
            else
            m[A[i]]--;
            v.push_back(m.size());
        }
        return v;
        }
